@if $init-type != normalize
  html
    font-size: 100%
    overflow-y: scroll
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    // -webkit-font-smoothing: antialiased

////////////////////////////
// DEFAULT BOX SIZING TO BORDER BOX
// see: http://paulirish.com/2012/box-sizing-border-box-ftw/
////////////////////////////
*
  +box-sizing("border-box")

/* Body --------------------------------------------------------------

/* Establish baseline rhythm
 * from compass/typography/_vertical_rhythm
@if $establish-baseline
  +establish-baseline

body
  font-family: $font-body
  color: $text-color
  background: $background-color
  &.i18n-ar
    font-family: $font-sans-arabic

@if $pixel-normalize
  +pixel-normalize

/* Selected Text --------------------------------------------------------------
/* -moz- must be declared separately

\::-moz-selection
  // "+accessible-color" located in 'kit_partials/mixins/_helpers.sass'
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none

\::selection
  // "+accessible-color" located in 'kit_partials/mixins/_helpers.sass'
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none


/* Links --------------------------------------------------------------
a
  +link-colors($aqua-blue, $navy-blue, $navy-blue, $aqua-blue, false)
  text-decoration: none
  // +underline-links($aqua-blue, $navy-blue, $navy-blue, $aqua-blue, false)
  // +link-transitions
  p &
    border-bottom: none

em
  font-style: italic

strong
  font-weight: bold

pre
  @extend %mono
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  line-height: 1

/* Lists --------------------------------------------------------------

dl
  margin-left: 0

ol
  list-style: decimal

ul
  list-style: disc

address
  @extend %italic
