/* Headings --------------------------------------------------------------

// #{headers(all)},
%h1, %h2, %h3, %h4, %h5, %h6
  @extend %headers
  font-weight: normal
  text-rendering: optimizeLegibility
  margin: 0
  a
    text-transform: none
    +remove-link-underlines

%h1
  // +adjust-font-size-to(ms(6))
  color: $black
  font-family: $font-sans-light
  font-size: 22px
  line-height: 24px
  text-transform: uppercase


%h2
  // +adjust-font-size-to(ms(5))
  color: $navy-blue
  font-family: $font-serifs
  font-size: 18px
  line-height: 28px
  padding: 16px 0

%h3
  // +adjust-font-size-to(ms(4))
  color: $navy-blue
  font-family: $font-serifs
  font-size: 16px
  line-height: 28px
  padding: 16px 0

%h4, %h5, %h6
  // +adjust-font-size-to(ms(3))
  color: $navy-blue
  font-family: $font-serifs
  font-size: 14px
  line-height: 24px
  padding: 16px 0

h1
  @extend %h1
h2
  @extend %h2
h3
  @extend %h3
h4
  @extend %h4
h5
  @extend %h5
h6
  @extend %h6
