// This file establishes simple clean default font stacks

$font-sans: "HelveticaNeue45Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-serifs: handsean, cursive
$font-mono: Consolas, Menlo, "Courier New", monospace, monospace

$font-sans-light: $font-sans
$font-sans-roman: "HelveticaNeue55Roman", $font-sans-light
$font-sans-medium: "HelveticaNeue65Medium", $font-sans-roman
$font-sans-bold: "HelveticaNeue75Bold", $font-sans-medium

$font-body: $font-sans
$font-headline: $font-sans
$font-logo: $font-sans

// special use font stacks
// ampersands
$font-amp: $font-sans
// CAPS
$font-cap: $font-sans

// Add arabic support

$font-sans-arabic: "HelveticaNeueArabic45Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$font-sans-light-arabic: $font-sans-arabic
$font-sans-roman-arabic: "HelveticaNeueArabic55Roman", $font-sans-light-arabic
$font-sans-bold-arabic: "HelveticaNeueArabic75Bold", $font-sans-roman-arabic

$font-body-arabic: $font-sans-arabic
$font-headline-arabic: $font-sans-arabic
$font-logo-arabic: $font-sans-arabic
