=test-grid($columns: $columns, $gutter: $gutter, $padding: $padding, $prefix: a, $color: #6bb)
  .test-grid
    height: 200px
    width: 100%
  $grid-counter: 1
  @for $i from 1 through column-count($columns)
    .test.#{$prefix}#{$i}
      height: 100%
      +grid-span(1, $i, $columns: $columns, $gutter: $gutter, $padding: $padding)
      background-color: transparentize($color, .5)
      .inner
        height: 100%
        background-color: transparentize($color, .5)

// Need this markup to test
//<div class="test-grid">
//<div class="test a1"><div class="inner"></div></div>
//<div class="test a2"><div class="inner"></div></div>
//<div class="test a3"><div class="inner"></div></div>
//<div class="test a4"><div class="inner"></div></div>
//<div class="test a5"><div class="inner"></div></div>
//<div class="test a6"><div class="inner"></div></div>
//<div class="test a7"><div class="inner"></div></div>
//<div class="test a8"><div class="inner"></div></div>
//<div class="test a9"><div class="inner"></div></div>
//<div class="test a10"><div class="inner"></div></div>
//<div class="test a11"><div class="inner"></div></div>
//<div class="test a12"><div class="inner"></div></div>
//<div class="test a13"><div class="inner"></div></div>
//<div class="test a14"><div class="inner"></div></div>
//<div class="test a15"><div class="inner"></div></div>
//<div class="test a16"><div class="inner"></div></div>
//<div class="test a17"><div class="inner"></div></div>
//<div class="test a18"><div class="inner"></div></div>
//<div class="test a19"><div class="inner"></div></div>
//<div class="test a20"><div class="inner"></div></div>
//<div class="test a21"><div class="inner"></div></div>
//<div class="test a22"><div class="inner"></div></div>
//<div class="test a23"><div class="inner"></div></div>
//<div class="test a24"><div class="inner"></div></div>
//<div class="test a25"><div class="inner"></div></div>
//<div class="test a26"><div class="inner"></div></div>
//<div class="test a27"><div class="inner"></div></div>
//<div class="test a28"><div class="inner"></div></div>
//<div class="test a29"><div class="inner"></div></div>
//<div class="test a30"><div class="inner"></div></div>
//<div class="test a31"><div class="inner"></div></div>
//<div class="test a32"><div class="inner"></div></div>
//</div>
