// Calculate the total sum of a list (context)
@function list-sum($list)
  // zero out the initial sum
  $sum: 0
  // loop through each value in the list adding it to $list-sum
  @for $i from 1 through length($list)
    $sum: $sum + nth(nth($list, $i), 1)
  @return nth($sum, 1)


// Find column count
@function column-count($columns)
  @if type-of($columns) == number
    @return $columns
  @if type-of($columns) == list
    @return length($columns)


// Context of gutters
@function gutter-context($gutter, $context)
  @return $gutter * (100% / $context)

@function repeat($count, $repeat)
  $list: $repeat
  @for $i from 2 through $count
    $list: join($repeat, $list)
  @return $list

// Reverses direction of a list
@function reverse($list)
  $length: length($list)
  $return: ()
  
  @for $i from 0 to $length
    $return: append($return, nth($list, $length - $i), comma)
  
  @return $return