// PAGE CONTENT TYPE STYLING
// Like the about page

.node-page.view-mode-full
  @extend %background-white
  .field-name-field-page-title
    @extend %h2
    @extend %section-border-bottom
    font-size: 26px
    @extend %padding-left
  .field-name-field-video
    float: right
    margin-top: -40px
    padding-left: 10px
  .border-wrapper
    ul,
    h2,
    h3
      @extend %padding
    &:last-of-type
      border-bottom: 0
  .field-name-body
    padding: 0
    p
      @extend %padding
