// EXTENDABLE CLASSES

// Text Colors
%aqua-blue
  color: $aqua-blue

%royal-blue
  color: $royal-blue

%navy-blue
  color: $navy-blue

%white
  color: $white

%black
  color: $black

%lightgrey
  color: $lightgrey

%grey
  color: $grey

// Background Colors
%background-royal-blue
  background-color: $royal-blue

%background-navy-blue
  background-color: $navy-blue

%background-aqua-blue
  background-color: $aqua-blue

%background-white
  background-color: $white

// Positioning
%relative
  position: relative
%absolute
  position: absolute

// Floats
// Float right
%float-right
  float: right

// Float left
%float-left
  float: left

%float-none
  float: none

// Padding
%padding
  padding: 0 10px

%padding-left
  padding-left: 10px

%padding-right
  padding-right: 10px

%padding-top
  padding-top: 6px

%padding-bottom
  padding-bottom: 6px

// Margins
%margin-bottom
  margin-bottom: 6px

%margin-top
  margin-top: 6px

// Displays
%inline-block
  display: inline-block

%inline
  display: inline

%block
  display: block

// Text transform
%text-uppercase
  text-transform: uppercase

// Font size
%size-18
  font-size: 18px

%size-16
  font-size: 16px

%size-14
  font-size: 14px

%size-12
  font-size: 12px

// Font weight
%weight-100
  font-family: $font-sans-light
  .i18n-ar &
    font-family: $font-sans-light-arabic

%weight-300
  font-family: $font-sans-roman
  .i18n-ar &
    font-family: $font-sans-roman-arabic

%weight-500
  font-family: $font-sans-medium
  .i18n-ar &
    font-family: $font-sans-roman-arabic

%weight-700
  font-family: $font-sans-bold
  .i18n-ar &
    font-family: $font-sans-bold-arabic

// Min height
%min-height
  min-height: 40px

// Line height
%line-height
  line-height: 1

// BORDERS
// Grey border
%section-border-bottom
  border-bottom: 1px solid $lightgrey

%section-border-top
  border-top: 1px solid $lightgrey

// Remove bottom border
%border-bottom-none
  border-bottom: none
