// FOOTER STYLES

#footer
  @extend %section-border-top
  margin-top: 20px
  .block-weforum-social
    margin-top: 20px
    min-width: 12em
  img
    // float: left
    @extend %float-left
    [dir="rtl"] &
      @extend %float-right
  .copyright
    @extend %float-left
    @extend %line-height
    @extend %size-14
    @extend %weight-300
    @extend %inline-block
    margin-top: 22px
    [dir="rtl"] &
      @extend %float-right

#block-weforum-social-weforum-social-links-footer
  a
    border-bottom: none
  .follow
    float: left
    @extend %line-height
    @extend %size-14
    @extend %weight-300
    margin-right: 3px
  .ie7 &
    margin-top: 20px
    .social-links
      display: inline

#block-weforum-home-weforum-home-copyright
  .ie7 &
    @extend %section-border-top
    background-color: $white
    .copyright
      float: left
      margin-top: 20px
    img
      float: left
