// Panel content styles that might be used in other content types
// The node page styling for project, event and news

// Page panel main style
.pane-node-content
  background-color: $white
  @extend %section-border-top
  @extend %section-border-bottom

  // Hub name styling
  .field-name-group-audience
    @extend %padding-left
    a
      @extend %black
      @extend %weight-500
      border-bottom: none

  .field-name-field-date,
  .field-name-group-audience
    @extend %size-14
    line-height: 1.2

  // Posted date and event date
  .field-name-field-date,
  .field-name-post-date
    @extend %black
    @extend %size-14
    @extend %weight-300
    @extend %padding-left
    @extend %text-uppercase
    .label-inline
      padding-right: 3px

  .field-name-post-date
    @extend %section-border-bottom
    text-transform: none

  // Media links on a node page
  .service-links
    @extend %section-border-bottom
    @extend %padding
    padding-top: 8px
    padding-bottom: 8px
    img
      vertical-align: super
    .item-list ul
      height: 23px
      list-style: none
      margin: 0
      li
        display: inline-block
        margin: 0
        vertical-align: top
        .ie7 &
          display: inline
        &.first
          width: 77px
        &.last
          width: 63px !important
        a
          border-bottom: none

  .field-name-body
    @extend %padding
    @extend %section-border-bottom

  .field-name-field-subject-tags
    @extend %size-14
    @extend %padding
    @extend %padding-top
    @extend %padding-bottom
    @extend %min-height
    .field-label
      @extend %black
      @extend %inline
    a
      @extend %grey
      border-bottom: none
      &:hover
        @extend %aqua-blue
