// Hub element that are used site wide

// Latest and Media links
.weforum-media-links
  a
    padding: 0 4px
    border-bottom: none
    @extend %navy-blue
    @extend %size-14
    @extend %weight-300
    &:hover
      @extend %aqua-blue

// Hub Curator Welcome in sidebar
.weforum.sidebar
  // Hub Curator Welcome in sidebar
  .hub-curator-welcome
    .hub-welcome
      @extend %navy-blue
      @extend %serif
      font-size: 22px
      text-transform: none
    .hub-title
      @extend %royal-blue
      @extend %weight-100
      @extend %text-uppercase
    p
      @extend %weight-100
      line-height: 1.3
      @extend %text-uppercase

// Hub alphabet pager
.pane-weforum-search-glossary
  @extend %background-royal-blue
  padding: 4px 0 0 4px
  .weforum-glossary-links
    @extend %background-navy-blue
    min-height: 28px
    padding: 0 0 0 4px
    a
      padding: 0 4px
      @extend %border-bottom-none
      @extend %white
      @extend %size-14
      @extend %weight-300
      display: inline-block
      &:hover
        @extend %aqua-blue

// Search Results
// layout rules
.view-mode-search_result
  .weforum-listing
    display: table-cell
  > .left
    width: grid-span(1, 1, $desk-content-columns, $desk-content-gutter)
  > .middle
    width: grid-span(1, 2, $desk-content-columns, $desk-content-gutter)
  > .right
    width: grid-span(1, 3, $desk-content-columns, $desk-content-gutter)
  +breakpoint($bp-narrow)
    > .left
      +grid-span(1, 1, $narrow-columns, $narrow-gutter, 0)
    > .middle
      +grid-span(1, 2, $narrow-columns, $narrow-gutter, 0)
    > .right
      clear: both
      float: none
      width: 100%
      display: block



// HUB LANDING LISTING
.node-hub.view-mode-search_result
  .field-name-field-tibbr-hub-profile-image a
    @extend %border-bottom-none
  .weforum-listing.middle
    // Width for hubs landing page
    width: grid-span(1, 2, $desk-content-columns-twocols, $desk-content-gutter)
    +breakpoint($bp-narrow)
      width: grid-span(1, 2, $narrow-columns, $narrow-gutter)
    h2
      @extend %padding-top
      padding-bottom: 0
      text-transform: none

    .field-name-title a
      @extend %size-18
      @extend %weight-500
      padding-bottom: 0
      text-transform: none
      &:before
        content: "•"
        @extend %royal-blue
        font-size: 21px
        margin-right: 6px
    .field-name-field-region
      @extend %black
      @extend %padding-bottom
      @extend %size-14
      @extend %weight-300
      @extend %line-height
      padding-left: 26px
    .weforum-shaper-count
      @extend %black
      @extend %float-left
      @extend %size-14
      @extend %weight-500
      @extend %line-height
      padding-left: 26px
      [dir="rtl"] &
        @extend %float-right
        padding-left: 0
        padding-right: 26px
      .placeholder
        @extend %navy-blue
        font-style: normal
    .weforum-hub-link
      @extend %royal-blue
      border-bottom: none
      background: image_url("weforum_pointer_blue.png") no-repeat center right
      float: right
      @extend %size-14
      @extend %weight-300
      line-height: 1.5
      margin-right: 3px
      padding-right: 20px
      @extend %text-uppercase
      [dir="rtl"] &
        float: left
        padding-right: 0
        padding-left: 20px
        background-position: left center
