// Styling for the openlayers map

// Remove white info when scrolling
.olLayerGooglePoweredBy.olLayerGoogleV3.gmnoprint
  display: none !important

// Location info popup
#popup
  @extend %background-white
  background-color: rgba($white, 0.7)
  width: 220px !important
  a,
  a:visited
    @extend %black
    @extend %border-bottom-none
    @extend %size-14

.openlayers-tooltip-name
  @extend %section-border-bottom
  a,
  a:visited
    @extend %weight-500

#popup_contentDiv
  height: inherit !important
  top: inherit !important
  left: inherit !important
  width: 220px !important
  .openlayers-tooltip-name a
    @extend %padding-left
    @extend %weight-500
    &:hover
      @extend %aqua-blue
    &:before
      content: "•"
      @extend %royal-blue
      font-size: 21px
      position: relative
      top: 3px
      left: -3px
  .views-field-field-hub-curator,
  .views-field-weforum-hub-shapers
    @extend %section-border-bottom
    padding-left: 20px
    .views-label
      @extend %weight-500
      @extend %black
      @extend %size-14
    .field-content a
      @extend %text-uppercase
      padding-left: 0
  .views-field-weforum-hub-shapers .field-content
    @extend %black
    @extend %size-14

#popup_close.olPopupCloseBox
  // background: image_url("popup_close.png") no-repeat
  +icons-sprite(popup_close)
  position: relative !important
  top: 3px !important
  right: -200px !important

.olFramedCloudPopupContent
  padding: 0 !important

// Remove black bacground overlay images
#popup_FrameDecorationDiv_0,
#popup_FrameDecorationImg_0,
#popup_FrameDecorationDiv_1,
#popup_FrameDecorationImg_1,
#popup_FrameDecorationDiv_2,
#popup_FrameDecorationImg_2,
#popup_FrameDecorationDiv_3,
#popup_FrameDecorationImg_3,
#popup_FrameDecorationDiv_4,
#popup_FrameDecorationImg_4
  display: none

// hide on touch devices
.touch
  .pane-hubs-panel-pane-2
    // display: none
    @extend .hidden
