// Change admin menu z-index
#admin-menu, #admin-menu .dropdown
  z-index: 9999

#admin-menu
  position: fixed

.simplemenu-block
  height: 0
  position: fixed
  z-index: 2

.simplemenu-block
  li
    border-bottom: 4px solid $white

.simplemenu-enabled
  #page
    padding-top: 24px
