// Main menu navigation for the global hub

#main-menu
  +clearfix
  @extend %block
  margin: 0
  width: 100%
  li
    padding: 0
    &:nth-of-type(1)
      +grid-span(1, 1, $desk-global-navigation-columns, $desk-global-navigation-gutter, 0)
    &:nth-of-type(2)
      +grid-span(1, 2, $desk-global-navigation-columns, $desk-global-navigation-gutter, 0)
    &:nth-of-type(3)
      +grid-span(1, 3, $desk-global-navigation-columns, $desk-global-navigation-gutter, 0)
    &:nth-of-type(4)
      +grid-span(1, 4, $desk-global-navigation-columns, $desk-global-navigation-gutter, 0)
    &:nth-of-type(5)
      +grid-span(1, 5, $desk-global-navigation-columns, $desk-global-navigation-gutter, 0)
    &.first.last
      width: auto
      a
        padding-right: 0.5em
        [dir="rtl"] &
          padding: 8px 40px 0 0.5em
  a
    +border-top-radius(5px)
    @extend %background-white
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 )
    +background-image(linear-gradient(top, $white, #f0f0f0))
    @extend %section-border-top
    border:
      right: 1px solid $lightgrey
      bottom: none
      left: 1px solid $lightgrey
    color: $navy-blue
    @extend %inline-block
    @extend %float-left
    @extend %weight-300
    height: 40px
    padding: 8px 0 0 0.5em
    position: relative
    @extend %text-uppercase
    width: 100%
    z-index: 1
    .ie8 &
      padding-left: 10px
      width: 192px
    .ie7 &
      width: 162px
    [dir="rtl"] &
      @extend %float-right
      padding: 8px 8px 0 0
    &:before
      +border-top-radius(5px)
      border:
        top: 3px solid $white
        right: 3px solid $white
        left: 3px solid $white
      content: ""
      top: 0
      right: 0
      bottom: 0
      left: 0
      position: absolute
      z-index: -1
  a.active,
  a:hover
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2d2d2', endColorstr='#dddddd',GradientType=0 )
    +background-image(linear-gradient(top, #d2d2d2, $lightgrey 15%))


// Add icons that accompany links

+breakpoint($bp-nav-show-icons)
  #main-menu
    a
      padding-left: 40px
      [dir="rtl"] &
        padding-left: 0
        padding-right: 40px

    // Global home link
    li.first a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-global_home.png")
        padding: 3px 0 0 3px

    // Hubs link
    li:nth-of-type(2) a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-hubs.png")
        padding: 3px 0 0 3px

    // Shapers link
    li:nth-of-type(3) a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-shapers.png")
        padding: 3px 0 0 3px

    // Projects link
    li:nth-of-type(4) a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-projects.png")
        padding: 3px 0 0 3px

    // News and Events links
    li:nth-of-type(5) a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-news.png")
        padding: 3px 0 0 3px



// IE8 icons
#main-menu
  .ie8 &,
  .ie7 &
    a
      padding-left: 40px
    li.menu-218 a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-global_home.png")
        padding: 3px 0 0 3px

    li.menu-1120 a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-hubs.png")
        padding: 3px 0 0 3px

    li.menu-1122 a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-shapers.png")
        padding: 3px 0 0 3px

    li.menu-1119 a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-projects.png")
        padding: 3px 0 0 3px

    li.menu-1121 a
      line-height: 1.7
      &:before
        content: image_url("content-icons/icon-lg-news.png")
        padding: 3px 0 0 3px
