////////////////////////////
// mobile menus
////////////////////////////

[role=banner]
  @extend %relative
  +breakpoint($bp-menu-hide)
    margin: 0 -0.5em

.js
  [role=navigation], #utility-bar, .pane-weforum-hub-search
    +breakpoint($bp-menu-hide)
      display: none

// turn menu into a table layout at smaller widths
#main-menu
  +breakpoint($bp-menu-ok)
    li
      display: table-cell
      float: none !important
      max-width: 20%
      a
        white-space: nowrap
        width: auto
        float: none
        display: block
        padding-right: 0.5em
        [dir="rtl"] &
          float: none
          padding: 8px 0.5em 0

#touch-menu-btn
  float: right
  height: 44px
  width: 44px
  padding: 0 0 0 0
  color: $navy-blue
  border:
    right: 0
    bottom: 1px solid $navy-blue
    left: 1px solid $navy-blue
  @extend %grey
  background-color: $white
  line-height: 44px
  text-align: center
  @extend .hidden
  +breakpoint($bp-menu-hide)
    display: block !important
    visibility: visible
  +breakpoint($bp-menu-hide-min)
    display: none
  &.close
    background-color: adjust-color($grey, $lightness: -15%)
    color: $white
  [dir="rtl"] &
    float: left
    border:
      right: 1px solid $navy-blue
      left: 0
  .ie6 &, .ie7 &
    display: none

#utility-bar-search
  +breakpoint($bp-menu-hide)
    border: none
      right: 0
      bottom: 1px solid $navy-blue
      left: 0
    margin-top: 0
    float: none
    height: 44px
    margin-right: 44px
    #edit-search-api-views-fulltext-wrapper
      width: auto
      .form-item-search-api-views-fulltext
        border: none
      #edit-search-api-views-fulltext
        width: 100%
        height: 43px
    [dir="rtl"] &
      margin-right: 0
      margin-left: 44px
      float: none
      #edit-search-api-views-fulltext
        padding-right: 0.5em

#touch-menu
  @extend %absolute
  top: 44px
  width: 100%
  background-color: $gray
  color: $white
  z-index: 10
  padding: 3px
  padding: 0 0.5em 1em
  border-bottom: 1px solid adjust-color($grey, $lightness: -15%)
  +box-shadow(adjust-color($grey, $lightness: -15%, $alpha: -0.5) 0 4px 8px 4px)
  +breakpoint($bp-menu-hide-min)
    display: none
  a
    +link-colors($white, $aqua-blue, $aqua-blue, $white, false)
    // +underline-links($grey, $aqua-blue, $aqua-blue, $grey, false)
  ul
    padding-left: 0
    line-height: 44px
    li
      margin-left: 0
    &.menu
      li
        display: inline
  #touch-main-menu
    display: block
    font-size: ms(2)
    li
      display: block
      padding-left: 0
  h2.pane-title
    color: $white
    font-family: $font-sans
    font-size: ms(0)
  .touch-pane-weforum-hub-search
    background-color: adjust-color($grey, $lightness: -15%)
    margin: 0 -0.5em 1em
    padding: 0
    h2
      margin-top: 0
      margin-bottom: 0.5em
      padding: 0 0.5em
    .title-choose-hub
      font-family: $font-serifs
      display: block
    .pane-content
      a
        display: none
      input
        height: 44px
        margin: 0
        width: 100%
        max-width: 100%
      .weforum-facts
        border-bottom: none
        padding: 0 0.5em
  #touch-block-lang-dropdown-language
    width: 100%
    margin-bottom: 1em
    .form-item-lang-dropdown-select
      width: 100%
    select
      height: 44px
      width: 100% !important
  #touch-weforum-social-weforum-social-links
    .social-links
      display: inline
      margin-right: 1em
  [dir="rtl"] &
    #edit-search
      padding-right: 0.5em
  .ie6 &, .ie7 &
    display: none
