// The secondary nav on hub pages
.weforum-layout .weforum.top .inside
  // Work-around for the faux secondary navigation background
  .pane-custom p
    display: none
  div.panel-pane
    .ie8 &,
    .ie7 &
      background-color: $royal-blue
      min-height: 28px
      padding: 4px 0 0 4px
      .pane-content
        background-color: $navy-blue
        min-height: 28px
        a
          color: $white
          border-bottom: none
    &:first-of-type
      @extend %background-royal-blue
      padding: 0 0 0 4px
      border-top: 4px solid $royal-blue
      min-height: 28px
      .pane-content
        @extend %background-navy-blue
        min-height: 28px
        a
          padding: 0 6px
          @extend %border-bottom-none
          @extend %white
          @extend %size-14
          @extend %weight-300
          &:hover
            @extend %aqua-blue
  div.panel-pane:nth-of-type(3)
    .weforum-media-links
      min-height: 28px
      position: relative
      top: 10px
      a:first-of-type
        padding-left: 0

// Latest link on hub page
.weforum.main
  .weforum-media-links
    position: relative
    top: 10px
    a:first-of-type
      padding-left: 0

// Exclude the first div styling on the hubs landing page
.page-hubs
  .weforum-layout .weforum.top .inside div.panel-pane:first-of-type
    background-color: none
    padding: 0
    border-top: none
    .pane-content
      background-color: none

// Non-global hub bottom bar navigation
#tabs
  ul.primary
    margin: 0
    padding: 2px 0 2px 4px
    border-bottom: 0
    li.active
      background-color: transparent
      border: none
      a
        background-color: transparent
        border: none
        @extend %aqua-blue
    a
      background-color: transparent
      border: none
      @extend %white
      @extend %weight-300
      padding: 0 0 0 4px
      @extend %text-uppercase
      vertical-align: text-top
      &:hover
        background-color: transparent
        @extend %aqua-blue
  // Add icons that accompany links
  // Shapers link
  .weforum-local-task.shapers
    &:before
      +icons-sprite(icon-sm-shapers)
      content: $space
      display: inline-block
      @extend .hub-links

  // Projects link
  .weforum-local-task.projects
    &:before
      +icons-sprite(icon-sm-projects)
      content: $space
      display: inline-block
      @extend .hub-links

  // News & Events link
  .weforum-local-task.news
    &:before
      +icons-sprite(icon-sm-news_events)
      content: $space
      display: inline-block
      @extend .hub-links

.hub-links
  position: relative
  top: 2px

// PULL THE NODE EDIT OUT OF THE DESIGN
.node-type-project.global-hub ul.tabs.primary,
.node-type-news.global-hub ul.tabs.primary,
.node-type-page.global-hub ul.tabs.primary,
.page-node-651.global-hub ul.tabs.primary,
ul.tabs.secondary
  @extend %background-royal-blue
  border-bottom: 0
  margin: 0
  padding: 0 !important
  position: fixed
  left: 0
  li
    @extend %block
    border: none
    padding: 0 1em
    &:hover
      @extend %background-navy-blue
    &:active
      background-color: transparent
      border: none
      a
        background-color: transparent
        border: none
        @extend %aqua-blue
    a
      text-transform: none !important
      background-color: transparent
      border: none
      @extend %white
      @extend %weight-300
      @extend %size-14
      padding: 0 0 0 4px
      text-transform: none
      vertical-align: text-top
      &:hover
        background-color: transparent
        @extend %aqua-blue
