// NEWS AND EVENTS

// News and events full content page
.pane-node-content .node-news
  +clearfix
  .field-name-title
    @extend %padding-left
    @extend %padding-top
    @extend %padding-bottom
    @extend %min-height

  .field-name-group-audience
    @extend %section-border-top
    @extend %section-border-bottom
    @extend %padding-top
    @extend %min-height
    line-height: 2

  .field-name-field-date
    @extend %size-18
    @extend %weight-500
    @extend %padding-bottom
    .field-label
      @extend %size-18
      text-transform: none

  .weforum-icon.news
    @extend %padding-right
    padding-top: 4px

  .field-name-post-date,
  .service-links
    @extend %border-bottom-none

  .field-name-post-date
    @extend %padding-top
    @extend %padding-bottom
    line-height: 1.7

  .weforum-display.left,
  .weforum-display.right
    @extend %min-height
    @extend %section-border-bottom
    width: 100%

  .weforum-display.left
    @extend %float-left
    border-right: 1px $lightgrey solid

  .weforum-display.right
    @extend %float-right

  .weforum-display.bottom
    margin-top: 3em

  .service-links
    @extend %float-right

// News as connected content
.node-news.view-mode-connected_content
  .field-name-title
    @extend %padding
    @extend %line-height
    padding-top: 3px
    padding-bottom: 3px
    a
      @extend %black
      @extend %size-16
      @extend %text-uppercase
      border-bottom: none
      &:hover
        @extend %aqua-blue

  // Posted date for news
  .field-name-post-date
    @extend %size-14

  // Event date for events
  .field-name-field-date
    @extend %padding-left
    @extend %black
    @extend %size-14
    .field-items
      @extend %text-uppercase
