// Pager styling

.item-list ul.pager
  @extend %section-border-top
  @extend %section-border-bottom
  @extend %weight-300
  margin: 0
  padding: 10px 0 10px 0
  li
    display: inline-block
    height: 30px
    margin: 0
    padding: 0
    text-transform: lowercase
    vertical-align: top
    .ie7 &
      display: inline
    a
      @extend %border-bottom-none
      @extend %grey
      &:hover
        @extend %aqua-blue

  .pager-previous
    a
      border-bottom: none
      &:before
        +icons-sprite(slideshow-arrow-back)
        content: $space
        display: inline-block
        padding-right: 3px
        position: relative
        top: 7px
        [dir="rtl"] &
          +icons-sprite(slideshow-arrow-forward)
      &:hover
        &:before
          +icons-sprite(slideshow-arrow-back-hover)
          [dir="rtl"] &
            +icons-sprite(slideshow-arrow-forward-hover)

  .pager-next
    a
      border-bottom: none
      &:after
        +icons-sprite(slideshow-arrow-forward)
        content: $space
        display: inline-block
        padding-left: 3px
        position: relative
        top: 7px
        [dir="rtl"] &
          +icons-sprite(slideshow-arrow-back)
      &:hover
        &:after
          +icons-sprite(slideshow-arrow-forward-hover)
          [dir="rtl"] &
            +icons-sprite(slideshow-arrow-back-hover)

  .pager-current
    @extend %weight-100
    line-height: 2.2
    margin: 0 40px
    &:before
      content: "page "
    .ie8 &
      width: 101px
