// PROJECTS

// The content type and the Number of... links on hub node pages
.view-number-of-initatives-in-a-hub
  .views-field-group-audience,
  .views-field-group-audience-1
    @extend %h4
    a
      @extend %border-bottom-none
      @extend %navy-blue
  .views-field-group-audience-1
    @extend %inline-block

  .views-field-group-audience
    @extend %float-right

// Project node styling
.pane-node-content  .node-project
  .weforum-display.left
    .ie7 &
      width: 330px
    .ie9 &
      max-width: 47%
  .field-name-title
    @extend %section-border-bottom
    @extend %padding
    @extend %padding-bottom
    @extend %padding-top
    @extend %min-height

  .field-name-post-date
    @extend %section-border-top
    @extend %min-height

  .group_project_wrapper
    @extend %min-height
    @extend %padding-bottom
    @extend %padding-top

  .field-name-field-date
    .label-inline
      @extend %text-uppercase

  .weforum-icon.project
    @extend %padding

  .field-name-field-address
    @extend %padding-left
    @extend %margin-top
    @extend %margin-bottom
    .field-item
      @extend %line-height
      @extend %weight-300
      @extend %black
      @extend %size-14

// Project in a list
.node-project.weforum-layout-list
  .field-name-post-date
    @extend %padding-left

// Projects as connected content
.node-project.view-mode-connected_content
  .field-name-title
    @extend %line-height
    padding: 3px 10px
    a
      @extend %black
      @extend %size-16
      @extend %text-uppercase
      border-bottom: none
      &:hover
        @extend %aqua-blue
  .field-name-field-date
    @extend %inline
    @extend %padding-left
    @extend %black
    @extend %text-uppercase
    @extend %size-14
    .label-inline
      padding-right: 3px
