// Search fields styling

.views-exposed-form .views-exposed-widget
  padding: 0

// REMOVE LABEL AND APPLY BUTTON
// Hide the search labels and apply buttons on all search bars
#views-exposed-form-global-search-global-search-results,
.views-widget-filter-search_api_views_fulltext
  label
    display: none
  input:focus,
  input:active
    border: none
    box-shadow: none

// SEARCHES IN SIDEBAR
// Facet search bars in sidebar excluding the hub search
#edit-search-api-views-fulltext-wrapper
  width: 203px
  #edit-search-api-views-fulltext
    background: image_url("search_magnifying_glass.png") no-repeat right center
    background-color: $white
    padding-right: 20px
    [dir="rtl"] &
      background-position: left center
      padding-right: 0.5em
      padding-left: 20px
    .ie8 &,
    .ie7 &
      padding-right: 0
  .form-item-search-api-views-fulltext
    border: 4px solid $navy-blue
    input
      border: 0
      outline: none
      .ie8 &,
      .ie7 &
        width: 192px
        padding-right: 0

// HUB ONLY SEARCH
#views-exposed-form-hubs-panel-pane-1
  margin-top: -7px
  // Hub Search in sidebar remove spacing
  #edit-search-wrapper
    float: none
    padding: 0
  #edit-submit-hubs
    display: none

  // Magnifying glass on the global and hub search
  #edit-search
    background: image_url("search_magnifying_glass.png") no-repeat center right
    background-color: $white
    padding-right: 20px
    [dir="rtl"] &
      background-position: left center
      padding-right: 0.5em
      padding-left: 20px
    .ie8 &,
    .ie7 &
      padding-right: 0

// GLOBAL SEARCH RESULT
.pane-global-search-global-search-results
  .pane-title .normal-font
    font-family: $font-sans-roman

// SITE-WIDE SEARCH
#utility-bar-search
  @extend %float-right
  [dir="rtl"] &
    @extend %float-left
  border:
    right: 2px solid $navy-blue
    bottom: 2px solid $navy-blue
    left: 2px solid $navy-blue
  margin-top: -5px
  .views-exposed-widgets
    margin-bottom: 0
  .views-exposed-form .views-exposed-widget
    float: none
    padding: 0
  input:focus,
  input:active
    border: none
    box-shadow: none
  input
    .ie8 &,
    .ie7 &
      width: 192px
      padding-right: 0
