// Twitter and Facebook blocks

.stream-display
  margin-top: 20px
  h2
    font-size: 22px
    padding-bottom: 10px
    padding-top: 10px
  .view-feeds
    .views-row
      @extend %section-border-bottom
      @extend %padding
    .view-header,
    .view-empty
      padding-bottom: 0
      @extend %padding-left
      [dir="rtl"] &
        padding-left: 0
        @extend %padding-right
      a
        @extend %h2
        @extend %white
        padding-top: 0
        &:hover
          @extend %aqua-blue
      p
        margin: 0
    .views-field-body p
      @extend %size-14
      line-height: 1.5
      margin-bottom: 0
      word-wrap: break-word
    .views-field-field-link a,
    .views-field-created
      @extend %size-12
      @extend %grey
      @extend %border-bottom-none
    .views-field-created
      .placeholder
        font-style: normal

    .views-field-field-link
      &:after
        content: "•"
        @extend %grey
        @extend %size-12
      a
        @extend %size-12
        &:hover
          @extend %aqua-blue

    .views-field-field-tibbr-twitter,
    .views-field-field-tibbr-facebook
      a
        @extend %h2
        @extend %white
        @extend %border-bottom-none
        padding-top: 0
        padding-bottom: 0
        &:hover
          @extend %aqua-blue

  .attachment
    .views-row
      @extend %border-bottom-none

.panel-panel.sidebar
  .pane-views-panes.stream-display
    +breakpoint($bp-wide)
      &:nth-of-type(odd)
        +grid-span(1, 1, $two-even)
        clear: both
      &:nth-of-type(even)
        +grid-span(1, 2, $two-even)
        clear: none
    +breakpoint($bp-narrow)
      float: none !important
      width: 100% !important
  .pane-weforum-feeds-weforum-feeds-global-block.stream-display,
  .pane-weforum-feeds-weforum-feeds-block.stream-display
    +breakpoint($bp-wide)
      width: 100%
      max-width: 100%
      float: none
      clear: both
      .twitter-stream-display, .facebook-stream-display
        +grid-span(1, 1, $two-even)
      .facebook-stream-display
        +grid-span(1, 2, $two-even)
    +breakpoint($bp-narrow)
      .twitter-stream-display, .facebook-stream-display
        float: none !important
        width: 100% !important

// Twitter and Facebook feeds
.twitter-stream-display
  background: image_url("feed-twitter.png") right top no-repeat
  margin-bottom: 20px

.facebook-stream-display
  background: image_url("feed-facebook.png") right top repeat-x

.twitter-stream-display, .facebook-stream-display
  background-color: $white
  [dir="rtl"] &
    background-image: none
    .view-header
      background-color: $lightgrey
  +breakpoint($bp-wide)
    background-repeat: repeat-x
    background-position: left top
